#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.2.4 resolved revisions
#Fri Sep 13 08:28:27 GMT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.4\:\#@\#\:=1.2.4 release 1.2.4 null
